# android_cities_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergeyrodin/citiestask/: CityInfoFakePresenter.kt  FakeCitiesRepository.kt  FakeCountriesRepository.kt  FakeTestRepository.kt  LiveDataTestUtil.kt  MainActivityTest.kt
app/src/androidTest/java/com/sergeyrodin/citiestask/cities/: CitiesListFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/citiestask/countries/: CountriesListFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/citiestask/data/: CitiesDatabaseDaoTest.kt  CitiesLocalDataSourceTest.kt
app/src/androidTest/java/com/sergeyrodin/citiestask/info/: CityInfoFakeDataSource.kt  CityInfoFakePresenter.kt  CityInfoFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/citiestask/util/: DataBindingIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyrodin/citiestask/: BindingAdapters.kt  CitiesTaskApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/sergeyrodin/citiestask/cities/: CitiesListAdapter.kt  CitiesListFragment.kt  CitiesListViewModel.kt
app/src/main/java/com/sergeyrodin/citiestask/countries/: CountriesListAdapter.kt  CountriesListFragment.kt  CountriesListViewModel.kt
app/src/main/java/com/sergeyrodin/citiestask/data/: CitiesDataSource.kt  CitiesDatabase.kt  CitiesDatabaseDao.kt  CitiesDefaultRepository.kt  CitiesLocalDataSource.kt  City.kt  Country.kt
app/src/main/java/com/sergeyrodin/citiestask/data/source/: CitiesDefaultRepository.kt  CitiesRepository.kt  (+4 more)
app/src/main/java/com/sergeyrodin/citiestask/info/: CityInfo.kt  CityInfoApiService.kt  CityInfoDataSource.kt  CityInfoFragment.kt  CityInfoRemoteDataSource.kt  CityInfoViewModel.kt  Geonames.kt
app/src/main/java/com/sergeyrodin/citiestask/util/: EspressoIdlingResource.kt
app/src/main/res/layout/: city_list_item.xml  country_list_item.xml  fragment_cities_list.xml  fragment_city_info.xml  fragment_countries_l_ist.xml  fragment_countries_list.xml
app/src/main/res/menu/: countries_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergeyrodin/citiestask/: CityInfoFakePresenter.kt  ExampleUnitTest.kt
app/src/test/java/com/sergeyrodin/citiestask/cities/: CitiesListViewModelTest.kt
app/src/test/java/com/sergeyrodin/citiestask/countries/: CountriesListViewModelTest.kt
app/src/test/java/com/sergeyrodin/citiestask/data/: CitiesDefaultRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/sergeyrodin/citiestask/info/: CityInfoFakeDataSource.kt  CityInfoViewModelTest.kt
(+44 files in other folders)
