<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/countriesLIstFragment">

    <fragment
        android:id="@+id/countriesLIstFragment"
        android:name="com.sergeyrodin.citiestask.countries.CountriesListFragment"
        android:label="@string/countries_title">
        <action
            android:id="@+id/action_countriesLIstFragment_to_citiesListFragment"
            app:destination="@id/citiesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/citiesListFragment"
        android:name="com.sergeyrodin.citiestask.cities.CitiesListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_cities_list" >
        <argument
            android:name="countryId"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_citiesListFragment_to_cityInfoFragment"
            app:destination="@id/cityInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityInfoFragment"
        android:name="com.sergeyrodin.citiestask.info.CityInfoFragment"
        android:label="{city}"
        tools:layout="@layout/fragment_city_info">
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
</navigation>