<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sergeyrodin.citiestask.info.CityInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".info.CityInfoFragment">

        <ProgressBar
            android:id="@+id/info_loading_indicator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewVisible="@{viewModel.loading}" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Error" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.cityInfo.title}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/summary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:viewVisible="@{viewModel.dataVisible}"
            tools:text="Kyiv" />

        <TextView
            android:id="@+id/summary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{viewModel.cityInfo.summary}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/latitude_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:viewVisible="@{viewModel.dataVisible}"
            tools:text="Kiyv is the capital of Ukraine. A lot of information should be here and I need to test margin." />

        <TextView
            android:id="@+id/latitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.cityInfo.latitude}"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/longitude_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/latitude_label"
            app:layout_constraintTop_toBottomOf="@+id/summary_text"
            app:viewVisible="@{viewModel.dataVisible}"
            tools:text="1234" />

        <TextView
            android:id="@+id/longitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.cityInfo.longitude}"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/longitude_label"
            app:layout_constraintTop_toBottomOf="@+id/latitude_text"
            app:viewVisible="@{viewModel.dataVisible}"
            tools:text="5678" />

        <TextView
            android:id="@+id/latitude_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/latitude_label"
            android:textStyle="italic"
            app:viewVisible="@{viewModel.dataVisible}"
            app:layout_constraintBottom_toBottomOf="@+id/latitude_text"
            app:layout_constraintEnd_toStartOf="@+id/latitude_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/longitude_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/longitude_label"
            android:textStyle="italic"
            app:viewVisible="@{viewModel.dataVisible}"
            app:layout_constraintBottom_toBottomOf="@+id/longitude_text"
            app:layout_constraintEnd_toStartOf="@+id/longitude_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/latitude_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>